# frontend

./: App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/map/: MainApplication.java
common/: block.js  home.js  theme.js
components/: CommonDetail.js  History.js  HomeScreen.js  ImageContainer.js  LocationMap.js  LoginMap.js  LoginScreen.js  MannarFort.js  PalmyrahHouse.js  VayuResort.js  audioStream.js  splashscreen.js  videostream.js
components/audio/: AudioPlayer.js  audio.js  soundModal.js
components/map/: NearBy.js  Nearby2.js  ViewMap.js  functions.js
components/screens/: HomeScreen.js  LoginScreen.js  Player.js
components/search/: mapSearch.js
ios/: Podfile
ios/map.xcodeproj/: project.pbxproj
